<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aeroglobe-tht-muhammad-bilal/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aeroglobe THT - Bilal</title>
    <script type="module" crossorigin src="/aeroglobe-tht-muhammad-bilal/assets/index-D-8YwwE8.js"></script>
    <link rel="stylesheet" crossorigin href="/aeroglobe-tht-muhammad-bilal/assets/index-DYzSYnUB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
